<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Genesis.ContentLoader</AssemblyName>
    <Product>Genesis.ContentLoader</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony.dll">
      <HintPath>.\include\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Genesis.Core.dll">
      <HintPath>.\include\Genesis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp.dll">
      <HintPath>.\include\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass.dll">
      <HintPath>.\include\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.dll">
      <HintPath>.\include\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule.dll">
      <HintPath>.\include\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
